#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#-----------------------------#

#-----------------------------#
# [EN] Database Config
set mysql_connection_string "server=127.0.0.1;database=striez;userid=root;"
set mysql_slow_query_warning 100
set mysql_debug "false"
set mysql_transaction_isolation_level 2

#-----------------------------#

#-----------------------------#
# [EN] txAdmin Menu
setr txEnableMenuBeta false

#-----------------------------#

# [EN] Server Config
#-----------------------------#
add_ace resource.console command allow
sv_scriptHookAllowed 0
sets tags "striez, roleplay"

set sv_lan 1
#-----------------------------#

# [EN] Voice Config
#-----------------------------#
setr voice_useNativeAudio true
setr voice_use3dAudio false
setr voice_use2dAudio false
setr voice_useSendingRangeOnly true
set sv_enforceGameBuild 2699
#-----------------------------#

# [EN] Server List Config
#-----------------------------#
sets locale "en-US" 
sets Discord "https://discord.gg/striez"
sets Website "https://striez.net"

sets banner_detail "https://striez.net/striezImages/striezBannerFiveM.png"
sets banner_connecting "https://striez.net/striezImages/striezConnectFiveM.png"

# Set your server's hostname. This is not usually shown anywhere in listings.
sv_hostname "Striez Community | Version 4 | Full Server Package"

# Set your server's Project Name
sets sv_projectName "Striez Community | Version 4 | Full Server Package"

# Set your server's Project Description
sets sv_projectDesc "Striez Community | Version 4 | Full Server Package"

#-----------------------------#

# Nested configs!
ensure stx
ensure fyx
exec resources.cfg

#-----------------------------#

# Loading a server icon (96x96 PNG file)
load_server_icon "striezLogo.png"

#-----------------------------#

# convars which can be used in scripts
set temp_convar "hey world!"

#-----------------------------#

# Remove the `#` from the below line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000011b13a3b3 group.admin # Riddle

#-----------------------------#

# enable OneSync (required for server-side state awareness)
set onesync on

#-----------------------------#

# Server player slot limit (see https://fivem.net/server-hosting for limits)
sv_maxclients 1

#-----------------------------#

#sv_purelevel 1

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "43CA36A38F79A5ADDAA764AEEBF88087"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey cfxk_jCcr3xtUYweEng0kFVuv_42FtPO

#-----------------------------#
